<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/txt_eventname"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_eventadate"
            style="@android:style/TextAppearance.DeviceDefault.Small"
            android:layout_toRightOf="@+id/txt_eventname"
            android:layout_alignTop="@+id/txt_eventname"
            android:layout_alignRight="@+id/txt_eventPlace"
            android:layout_alignBottom="@+id/txt_eventname"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_eventPlace"
            style="@android:style/TextAppearance.DeviceDefault.Small"
            android:layout_alignLeft="@+id/txt_eventname"
            android:layout_below="@+id/txt_eventname"
            android:layout_alignParentRight="true"/>

</RelativeLayout>