<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="@string/newevent_name"
            android:id="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:gravity="bottom"
            android:layout_marginTop="50dp"/>

    <TextView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="@string/newevent_date"
            android:id="@+id/textView1"
            android:layout_below="@+id/textView"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:gravity="bottom"
            android:layout_marginTop="15dp"
            android:layout_alignParentLeft="true"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtEventName"
            android:layout_toRightOf="@+id/textView"
            android:layout_alignBottom="@+id/textView"
            android:layout_alignParentRight="true"
            android:hint="Nom event"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtEventDate"
            android:layout_toRightOf="@+id/textView1"
            android:layout_alignBottom="@+id/textView1"
            android:hint="Data event"
            android:layout_alignParentRight="true"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crear"
            android:id="@+id/btn_newevent"
            android:layout_alignLeft="@+id/textView"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="15dp"
            android:minWidth="90dp"
            android:gravity="center"
            android:paddingRight="5pt"
            android:paddingLeft="5pt"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:id="@+id/btn_cancelevent"
            android:layout_toRightOf="@+id/btn_newevent"
            android:layout_alignTop="@+id/btn_newevent"
            android:minWidth="90dp"
            android:gravity="center"
            android:paddingLeft="5pt"
            android:paddingRight="5pt"/>

</RelativeLayout>