<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="@string/newlist_name"
            android:id="@+id/tv_NewListName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="bottom"
            android:textStyle="bold"/>

    <TextView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="@string/newlist_date"
            android:id="@+id/tv_NewListDate"
            android:layout_alignParentTop="false"
            android:layout_below="@+id/newlist_place"
            android:layout_marginTop="15dp"
            android:layout_alignParentLeft="true"
            android:gravity="bottom"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"/>

    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtnewlist_name"
            android:layout_alignBottom="@+id/tv_NewListName"
            android:layout_toRightOf="@+id/tv_NewListName"
            android:layout_alignParentRight="true"/>

    <TextView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="Lloc"
            android:id="@+id/newlist_place"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/tv_NewListName"
            android:gravity="bottom"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"/>

    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtnewlist_place"
            android:layout_alignBottom="@+id/newlist_place"
            android:layout_toRightOf="@+id/newlist_place"
            android:layout_alignParentRight="true"/>

    <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Crear"
            android:id="@+id/btnnewlist_ok"
            android:layout_below="@+id/tv_NewListTime"
            android:layout_marginTop="15dp"
            android:layout_alignParentLeft="true"
            android:minWidth="100dp"/>

    <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:id="@+id/btnnewlist_cancel"
            android:layout_toRightOf="@+id/btnnewlist_ok"
            android:layout_alignTop="@+id/btnnewlist_ok"
            android:minWidth="100dp"/>

    <TextView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="@string/newlist_time"
            android:id="@+id/tv_NewListTime"
            android:layout_alignParentTop="false"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/tv_NewListDate"
            android:layout_alignParentLeft="true"
            android:gravity="bottom"
            android:hint="Escollir hora"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"/>

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtnewlist_time"
            android:editable="false"
            android:layout_toRightOf="@+id/tv_NewListTime"
            android:onClick="showTimePickerDialog"
            android:clickable="true"
            android:autoText="false"
            android:layout_alignBottom="@+id/tv_NewListTime"
            android:hint="Escollir hora"/>

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtnewlist_date"
            android:editable="false"
            android:onClick="showDatePickerDialog"
            android:clickable="true"
            android:autoText="false"
            android:layout_toRightOf="@+id/tv_NewListDate"
            android:layout_alignBottom="@+id/tv_NewListDate"
            android:hint="Escollir data"/>

</RelativeLayout>