<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="username"
            android:id="@+id/txt_username"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="name"
            android:id="@+id/txt_firstname"
            style="@android:style/TextAppearance.DeviceDefault.Small"
            android:layout_toRightOf="@+id/txt_username"
            android:layout_alignBottom="@+id/txt_username"
            android:layout_alignTop="@+id/txt_username"
            android:gravity="bottom"/>

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="id"
            android:id="@+id/txt_id"
            style="@android:style/TextAppearance.DeviceDefault.Small"
            android:paddingLeft="20dp"
            android:layout_alignLeft="@+id/txt_username"
            android:layout_below="@+id/txt_username"/>

</RelativeLayout>