<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView android:layout_width="fill_parent"
              android:layout_height="45dip" android:paddingLeft="50dip"
              android:paddingRight="5dip" android:textStyle="bold" android:textSize="17dip"
              android:gravity="center_vertical" android:id="@+id/childtextview"
              android:text="Children" android:textColor="@android:color/darker_gray">
    </TextView>

</LinearLayout>