<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/txt_username"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text1"
            android:id="@+id/txt_firstname"
            style="@android:style/TextAppearance.DeviceDefault.Small"
            android:layout_alignLeft="@+id/txt_username"
            android:layout_below="@+id/txt_username"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text2"
            android:id="@+id/txt_id"
            style="@android:style/TextAppearance.DeviceDefault.Small"
            android:layout_toRightOf="@+id/txt_firstname"
            android:layout_below="@+id/txt_username"
            android:paddingLeft="20dp"/>

</RelativeLayout>